
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6. JavaScript 30 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../5-publish-your-portfolio/4-editing-github-wikis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Precourse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-being-a-developer/">
            
                <a href="../1-being-a-developer/">
            
                    
                    1. Being A Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-the-internet/">
            
                <a href="../2-the-internet/">
            
                    
                    2. The Internet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-js-html-css/">
            
                <a href="../3-js-html-css/">
            
                    
                    3. JS, HTML & CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3-js-html-css/javascript.html">
            
                <a href="../3-js-html-css/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3-js-html-css/html-css.html">
            
                <a href="../3-js-html-css/html-css.html">
            
                    
                    HTML & CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-installations/">
            
                <a href="../4-installations/">
            
                    
                    4. Installations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-publish-your-portfolio/">
            
                <a href="../5-publish-your-portfolio/">
            
                    
                    5. Publish Your Portfolio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5-publish-your-portfolio/1-dev-environment.html">
            
                <a href="../5-publish-your-portfolio/1-dev-environment.html">
            
                    
                    Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5-publish-your-portfolio/2-git-and-github.html">
            
                <a href="../5-publish-your-portfolio/2-git-and-github.html">
            
                    
                    Git & GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5-publish-your-portfolio/3-gh-pages.html">
            
                <a href="../5-publish-your-portfolio/3-gh-pages.html">
            
                    
                    Gh-Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5-publish-your-portfolio/4-editing-github-wikis.html">
            
                <a href="../5-publish-your-portfolio/4-editing-github-wikis.html">
            
                    
                    Editing GitHub Wikis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    6. JavaScript 30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Precourse">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6. JavaScript 30</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="next-level-javascript">Next Level JavaScript</h2>
<p>Finishing your portfolio doens&apos;t mean you&apos;re done preparing! The more you study now, the more you and your classmates will learn in course.   </p>
<p>In this section of the precourse you will become familiar with using pure JavaScript along with HTML &amp; CSS to build simple projects in the browser.  There are many tools out there to make building interactive sites easier and flashier, but you can learn those later.  We have found that students who make the <a href="https://medium.freecodecamp.org/is-vanilla-javascript-worth-learning-absolutely-c2c67140ac34" target="_blank">most progress in the long-term</a> begin by <a href="https://snipcart.com/blog/learn-vanilla-javascript-before-using-js-frameworks" target="_blank">focusing on the foundamentals</a> before moving on to time-saving tools.  </p>
<p>To learn these principles you should complete a <strong>minimum of 8 challenges</strong> from <a href="https://javascript30.com" target="_blank">The JavaScript 30</a> by Wes Bos. This series of 30 short video tutorials will guide you through building 30 simple, single-page applications using nothing but basic JS/HTML/CSS.  His projects will help you learn how to write clean code, structure single-page applications, and use a wide variety of neat JS tools and tricks.</p>
<p>If you already have some experience with JavaScript DOM manipulation, you can dive right into the JavaScript 30 video series.  Otherwise you will want to take some time to study with the resources linked at the bottom of this document.</p>
<p>Don&apos;t forget to add these projects to your portfolio!  For each project you finish:</p>
<ol>
<li>Write a README to <a href="https://www.makeuseof.com/tag/become-better-coder-keeping-programming-journal/" target="_blank">explain what you learned from this project</a>.</li>
<li>Push the code to a new GH repository.</li>
<li>Make a live demo on the &quot;gh-pages&quot; branch.</li>
<li>Include a new demo box on your main portfolio page linking to it.</li>
</ol>
<p>(The <a href="https://elewa-student.github.io" target="_blank">Elewa Student portfolio</a> has all of these projects in a single project box.  Don&apos;t worry about that yet, we&apos;ll do it together on our first day of class.)</p>
<hr>
<h3 id="resources">Resources</h3>
<p>Below are a few options for learning how to use JS and the DOM.  Take a look at each one and see what works best for you.  If you find another one you like better, send it our way and we&apos;ll put it up!</p>
<p>DOM Resources:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=0ik6X4DJKCc" target="_blank">Traversy Media DOM crash course</a>, great video tutorial.  </li>
<li><a href="https://www.w3schools.com/js/js_htmldom.asp" target="_blank">w3schools DOM</a>, text explanation and reference.</li>
</ul>
<p>JavaScript 30:</p>
<ul>
<li><a href="https://javascript30.com" target="_blank">The Video Series</a></li>
<li><a href="https://github.com/wesbos/JavaScript30" target="_blank">Source Code to Study</a> (Not to copy!)</li>
<li>Super Learning: <a href="https://github.com/elewa-academy/studying-with-specs/tree/master" target="_blank">try writing specs</a> for each of your solutions! (and including them on github)</li>
</ul>
<p>Study Support:</p>
<ul>
<li><a href="https://join.slack.com/t/elewa-academy/shared_invite/enQtMjk4OTA3OTM1NjIwLTA2ZmQ0NDVhNjQxZWM2NjNhNmMyNmVhZGNhZmJmZTY1OWQ4Nzc0ZTkzZGE3NjdiYTYwYThlNzI3YTg2NGM5MGM" target="_blank">Slack</a>!  Don&apos;t forget to ask each other for help.</li>
</ul>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../5-publish-your-portfolio/4-editing-github-wikis.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Editing GitHub Wikis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. JavaScript 30","level":"1.7","depth":1,"next":{"title":"Wiki","level":"1.8","depth":1,"url":"https://github.com/elewa-academy/General-Resources/wiki","ref":"https://github.com/elewa-academy/General-Resources/wiki","articles":[]},"previous":{"title":"Editing GitHub Wikis","level":"1.6.4","depth":2,"path":"5-publish-your-portfolio/4-editing-github-wikis.md","ref":"./5-publish-your-portfolio/4-editing-github-wikis.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"6-javascript-30/README.md","mtime":"2018-03-28T07:20:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-28T08:26:49.759Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

