
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. Next Steps · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dev-environment.html" />
    
    
    <link rel="prev" href="../4-final-project/4-github-wikis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Elewa Precourse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../0-take-good-notes/">
            
                <a href="../0-take-good-notes/">
            
                    
                    0. Take Good Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1-being-a-developer/">
            
                <a href="../1-being-a-developer/">
            
                    
                    1. Being a Developer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1-being-a-developer/0-the-internet.html">
            
                <a href="../1-being-a-developer/0-the-internet.html">
            
                    
                    The Internet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1-being-a-developer/1-browsers.html">
            
                <a href="../1-being-a-developer/1-browsers.html">
            
                    
                    Browsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1-being-a-developer/2-js-html-css.html">
            
                <a href="../1-being-a-developer/2-js-html-css.html">
            
                    
                    JS, HTML & CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1-being-a-developer/3-web-apps.html">
            
                <a href="../1-being-a-developer/3-web-apps.html">
            
                    
                    Web Apps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2-html-css/">
            
                <a href="../2-html-css/">
            
                    
                    2. HTML & CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3-javascript/">
            
                <a href="../3-javascript/">
            
                    
                    3. JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3-javascript/0-pre-read.html">
            
                <a href="../3-javascript/0-pre-read.html">
            
                    
                    Pre-Read
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <a target="_blank" href="https://github.com/elewa-academy/variables-and-types">
            
                    
                    Variables & Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Scope & Control Flow
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    Context & Chunking
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4-final-project/">
            
                <a href="../4-final-project/">
            
                    
                    4. Final Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4-final-project/1-github-account.html">
            
                <a href="../4-final-project/1-github-account.html">
            
                    
                    Make a GitHub Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4-final-project/2-gh-pages.html">
            
                <a href="../4-final-project/2-gh-pages.html">
            
                    
                    Hosting with Gh-Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4-final-project/3-markdown.html">
            
                <a href="../4-final-project/3-markdown.html">
            
                    
                    What is Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4-final-project/4-github-wikis.html">
            
                <a href="../4-final-project/4-github-wikis.html">
            
                    
                    GitHub Wikis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    5. Next Steps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="dev-environment.html">
            
                <a href="dev-environment.html">
            
                    
                    The Dev Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Installations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="git-github.html">
            
                <a href="git-github.html">
            
                    
                    Git & GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Precourse/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5. Next Steps</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="next-steps">Next Steps</h1>
<p>Wow. You finished the precourse project.  Now it&apos;s time to get ready for the real deal.</p>
<p>The next big leap is working locally (on your computer, not just web-based editors). </p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a>  </li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<p>Git:</p>
<ul>
<li>Adding &amp; Committing</li>
<li>Branching</li>
<li>Pushing &amp; Pulling</li>
</ul>
<p>Terminal:</p>
<ul>
<li>Commands to know:<ul>
<li>cd, ls, touch, mkdir, rm</li>
</ul>
</li>
<li>Command Line Apps:<ul>
<li>What are they?</li>
<li>How do you use them?</li>
<li>Ones to know: git, node, nano</li>
</ul>
</li>
</ul>
<p>Working Locally:</p>
<ul>
<li>The relationship between your computer and GitHub</li>
<li>Where to edit files</li>
<li>Where to run different kinds of files<ul>
<li>HTML + CSS + JS</li>
<li>Just JS</li>
</ul>
</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<p>Install the softwares indicated in <a href="installations.html">Installations</a>.</p>
<p><em>GIT:</em></p>
<ol>
<li>Complete these exercises from <a href="http://learngitbranching.js.org/" target="_blank">learngitbranching.js.org</a>:<ul>
<li><em>Main:</em>  Introduction Sequence &amp; Ramping Up</li>
<li><em>Remote:</em> Push &amp; Pull -- Git Remotes!</li>
</ul>
</li>
<li>Watch and take notes on <a href="https://www.youtube.com/watch?v=1ffBJ4sVUb4&amp;list=TLj1nt5nzukA8" target="_blank">Git for Ages 4 and up</a>.  It&apos;s a bit long but very approachable and so worth the effort.</li>
</ol>
<p><em>Terminal:</em></p>
<ul>
<li>(If you are on a Windows machine, either install Linux or Cygwin)</li>
<li>Choose one of these to learn the basics: <a href="https://www.learnenough.com/command-line-tutorial#sec-man_pages" target="_blank">LearnEnough</a>, <a href="https://www.rithmschool.com/courses/terminal" target="_blank">Rithmschool</a>, </li>
</ul>
<p><em>Working Locally:</em></p>
<ul>
<li>Take notes on your computer:<ul>
<li>Practice working in the full dev environment by taking notes in Visual Studio, committing with terminal, and using a remote GitHub repo to save your notes (be sure to include this on your portfolio!).  There is one main advantage to learning remote repos with text files instead of code: If something doesn&apos;t work you know it&apos;s a problem with Git, not your code.</li>
</ul>
</li>
<li>Developing HTML, CSS &amp; JS Locally:<ul>
<li>Try moving one of your projects from Glitch to your computer.  You&apos;ll use Visual Studio to edit and save your code, and Chrome to open the HTML file and see what you site looks like live.</li>
</ul>
</li>
<li>As a challenge, try writing and editing your notes from command line using <a href="https://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/" target="_blank">Nano</a>. The work-flow is pretty smooth and you&apos;ll be forcing yourself to practice using the command line on a daily basis.  (Nano comes pre-installed on Linux &amp; Macs).</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../4-final-project/4-github-wikis.html" class="navigation navigation-prev " aria-label="Previous page: GitHub Wikis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dev-environment.html" class="navigation navigation-next " aria-label="Next page: The Dev Environment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. Next Steps","level":"1.7","depth":1,"next":{"title":"The Dev Environment","level":"1.7.1","depth":2,"path":"5-next-steps/dev-environment.md","ref":"./5-next-steps/dev-environment.md","articles":[]},"previous":{"title":"GitHub Wikis","level":"1.6.4","depth":2,"path":"4-final-project/4-github-wikis.md","ref":"./4-final-project/4-github-wikis.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"5-next-steps/README.md","mtime":"2018-06-27T21:14:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-06-28T16:48:50.213Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

