
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. JS, HTML & CSS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="javascript.html" />
    
    
    <link rel="prev" href="../2-the-internet/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Precourse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-being-a-developer/">
            
                <a href="../1-being-a-developer/">
            
                    
                    1. Being A Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-the-internet/">
            
                <a href="../2-the-internet/">
            
                    
                    2. The Internet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    3. JS, HTML & CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="html-css.html">
            
                <a href="html-css.html">
            
                    
                    HTML & CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-installations/">
            
                <a href="../4-installations/">
            
                    
                    4. Installations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-publish-your-portfolio/">
            
                <a href="../5-publish-your-portfolio/">
            
                    
                    5. Publish Your Portfolio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5-publish-your-portfolio/1-dev-environment.html">
            
                <a href="../5-publish-your-portfolio/1-dev-environment.html">
            
                    
                    Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5-publish-your-portfolio/2-git-and-github.html">
            
                <a href="../5-publish-your-portfolio/2-git-and-github.html">
            
                    
                    Git & GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5-publish-your-portfolio/3-gh-pages.html">
            
                <a href="../5-publish-your-portfolio/3-gh-pages.html">
            
                    
                    Gh-Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5-publish-your-portfolio/4-editing-github-wikis.html">
            
                <a href="../5-publish-your-portfolio/4-editing-github-wikis.html">
            
                    
                    Editing GitHub Wikis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6-javascript-30/">
            
                <a href="../6-javascript-30/">
            
                    
                    6. JavaScript 30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Precourse">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3. JS, HTML & CSS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-html--css">JavaScript, HTML &amp; CSS</h1>
<p>These three tools are usually grouped together because they are all necessary to build interesting websites, but each one totally unique.</p>
<h3 id="javascript">JavaScript</h3>
<p>This is the <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank">meat in your cake</a>.  JavaScript is a full programming language with super powers.  Along with the standard functionalities of any programming language JavaScript can:</p>
<ul>
<li>Manipulate the DOM in your browser</li>
<li>Send and receive HTTP requests</li>
<li>Perform asynchronous operations</li>
<li>Offload work to 3rd party services</li>
</ul>
<p>You&apos;ll learn more about all these features later on in this bootcamp.  For now you&apos;ll just have to worry about the basics (functions, variables, control flow), and a little bit of DOM manipulation.</p>
<h3 id="html">HTML</h3>
<p>HTML is a <a href="https://techterms.com/definition/markup_language" target="_blank"><em>markup language</em></a> used to define layout and appearance of your website.  At least until <a href="https://www.portent.com/blog/design-dev/html5-like-really-important.htm" target="_blank">HTML5</a> came out.  HTML5 adds a lot of functionality to your markup, but is still not as powerful as JavaScript or CSS.</p>
<h3 id="css">CSS</h3>
<p>CSS isn&apos;t quite a Markup Language, and isn&apos;t quite a programming language.  But it can be used to many of the same things as JS or HTML.  <a href="http://www.webmasterview.com/2017/11/css/" target="_blank">CSS is it&apos;s own strange beast</a>, some love it and some hate it.</p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../2-the-internet/" class="navigation navigation-prev " aria-label="Previous page: 2. The Internet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="javascript.html" class="navigation navigation-next " aria-label="Next page: JavaScript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. JS, HTML & CSS","level":"1.4","depth":1,"next":{"title":"JavaScript","level":"1.4.1","depth":2,"path":"3-js-html-css/javascript.md","ref":"./3-js-html-css/javascript.md","articles":[]},"previous":{"title":"2. The Internet","level":"1.3","depth":1,"path":"2-the-internet/README.md","ref":"./2-the-internet/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3-js-html-css/README.md","mtime":"2018-03-28T08:09:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-04-05T13:07:50.139Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

