
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git & GitHub · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-gh-pages.html" />
    
    
    <link rel="prev" href="1-dev-environment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Precourse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-being-a-developer/">
            
                <a href="../1-being-a-developer/">
            
                    
                    1. Being A Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-the-internet/">
            
                <a href="../2-the-internet/">
            
                    
                    2. The Internet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-js-html-css/">
            
                <a href="../3-js-html-css/">
            
                    
                    3. JS, HTML & CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3-js-html-css/javascript.html">
            
                <a href="../3-js-html-css/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3-js-html-css/html-css.html">
            
                <a href="../3-js-html-css/html-css.html">
            
                    
                    HTML & CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-installations/">
            
                <a href="../4-installations/">
            
                    
                    4. Installations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    5. Publish Your Portfolio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1-dev-environment.html">
            
                <a href="1-dev-environment.html">
            
                    
                    Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="2-git-and-github.html">
            
                <a href="2-git-and-github.html">
            
                    
                    Git & GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="3-gh-pages.html">
            
                <a href="3-gh-pages.html">
            
                    
                    Gh-Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4-editing-github-wikis.html">
            
                <a href="4-editing-github-wikis.html">
            
                    
                    Editing GitHub Wikis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6-javascript-30/">
            
                <a href="../6-javascript-30/">
            
                    
                    6. JavaScript 30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Precourse">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Git & GitHub</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git-and-hub-101">Git and Hub 101</h1>
<h3 id="index">Index</h3>
<ul>
<li><a href="#why-git-and-github">Why Git and GitHub</a></li>
<li><a href="#what-is-git">What is Git</a></li>
<li><a href="#what-is-github">what is GitHub</a></li>
<li><a href="#how-it-all-fits">How it all fits</a></li>
<li><a href="#git-clients">Git clients</a></li>
<li><a href="#learning-outcomes">Learning Outcomes</a></li>
<li><a href="#ssh-keys">SSH Keys</a></li>
<li><a href="#study-resources">Study Resources</a></li>
</ul>
<hr>
<h2 id="why-git-and-github">Why GIT and GitHub</h2>
<ul>
<li>GIT: To organize your development process and protect your codebase against human error.</li>
<li>GitHub: Because finished code isn&apos;t a finished project.  </li>
</ul>
<p>In the colaborative world of web development, a project (or your piece of one) isn&apos;t finished until someone else can understand it - be it a co-worker, collaborator, yourself in a month, or some rando. GIT and Github allows you to protect your code against silly mistakes, organize, and document your code so others know how to use it and what to use it for.</p>
<h2 id="top"><a href="#index">TOP</a></h2>
<h2 id="what-is-git">What is GIT</h2>
<ul>
<li>Git is a command-line application that allows you to travel through time.  Every commit saves a complete image of your directory structure at the time of commiting (actually your staged directory structure, but whatever for now). </li>
<li>Git allows you to create alternative universes.  With branches you can save two copies of the same directory that differ by a single file/method/bug/...  This is very practical for testing experimental features, fixing bugs, or sharing work across a group.</li>
<li>Git allows you to commune with parallel dimensions.  &apos;Pull&apos; and &apos;push&apos; allows your local git commit tree to synchronize with a git tree located anywhere on the internet.  This is how you will use GitHub and how multiple people are able to collaborate on the same codebase.</li>
</ul>
<p>Git has more tricks up it&apos;s sleeves, but these 3 will carry farther than you can see without awakening your third eye.</p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="what-is-github">What is GitHub</h2>
<p>tl;dr - it can be anything you need it to be.  </p>
<p>We&apos;ll be discussing the following uses in this course:</p>
<ul>
<li>Remote hosting for Git repositories.  With pushing and pulling, you can use GitHub to back up your work.  If you stop there, you&apos;re a fool. GitHub can do so much more for you.</li>
<li><a href="https://elewa-student.github.io" target="_blank">Personal portfolio</a>. GitHub has built-in tools for hosting static pages. With a little ingenuity this can be used to build a portfolio that&apos;s fully integrated with your GitHub account.</li>
</ul>
<p>These are for you to explore on your own:</p>
<ul>
<li>Social network and linkedin for developers.</li>
<li>Project hosting and project management.</li>
<li>An infinite library of useful code to study or use. </li>
<li>Interactive documentation.</li>
<li>Integrator with many apps - we used sketchboard.io&apos;s integration for this diagram.</li>
<li></li>
</ul>
<p>We&apos;ve created our curriculum entirely on GitHub relying mostly on these features: github pages, organizations, issues, and repos.</p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="how-it-all-fits">How it all fits</h2>
<p><img src="https://github.com/elewa-academy/diagrams/blob/master/git-hub/where-it-fits.png" alt=""></p>
<p>Git is like a really <strong>epic save button</strong> for your files and directories - officially Git is called a version control system.</p>
<p>To compare, a <em>save</em> in a text editor would record all of the words of a document as a single file. You are only ever given one record of the file like <code>essay.doc</code> unless you make duplicate copies (which would be difficult to remember to do and keep track of):</p>
<p><code>essay-draft1.doc</code>, <code>essay-draft2.doc</code>, <code>essay-final.doc</code></p>
<p>A <em>save</em> in Git however, would record differences of files and folders AND keep a <strong>historical record of each save</strong>. This feature is a game changer. As an individual developer, Git enables you to review how your project grows and to easily look at or restore file states from the past. Once connected to a network, Git allows you to push your project to GitHub for sharing and collaborating with other developers.</p>
<p>While Git works on your <em>local</em> machine, GitHub is a <em>remote</em> storage facility on the web for all your coding projects. This means that by learning Git, you will get to showcase your portfolio on GitHub! This is really important because almost all software development companies consider the ability to use Git as an <strong>essential skill for a modern web developer</strong> to have; having a portfolio will provide proof to future potential employers as to what you are capable of.</p>
<p>In the next lesson we will go over the basic workflow of using Git which should enhance your understanding and demonstrate why Git is so useful.</p>
<p>And finally, you will set up a project with Git and this will serve as a template for setting up your future projects.</p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="git-clients">Git Clients</h2>
<p>Git can be tricky to use directly from terminal when you are first learning.  Fortunately the way git works in the background means that it is very easy to visualize what&apos;s happening with a desktop application.  These applications are called Git Clients.  There are many out there, so we will just mention 3 here:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=VOwyH2-VCVY&amp;t=2s" target="_blank">Visual Studio Code</a>.  Yes indeed, VSC has built-in tools to help you with git.  You can clone, branch, commit and more.  This may be the best option for starting out, the less you have to switch between applications the easier it will be to learn.</li>
<li><a href="https://desktop.github.com" target="_blank">GitHub Desktop</a>.  Created by GitHub, this client is simple and easy to use.  It&apos;s not as powerful as others but it&apos;s more than enough to complete the precourse.</li>
<li><a href="https://www.gitkraken.com" target="_blank">GitKraken</a>.  This is the full-powered developer&apos;s git tool.  Keep it in mind for later.</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="learning-outcomes">Learning Outcomes:</h2>
<p>By the end of this step in the precourse you should be able to:</p>
<ul>
<li>Describe the differences between Git, Github and a text editor in terms of what they save and their record keeping</li>
<li>Describe why Git is useful for an individual developer and a team of developers</li>
<li>Push, pull, branch, add, commit.  These commands will be necessary to build your portfolio.</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="ssh-keys">SSH Keys</h2>
<p>Read <a href="https://jdblischak.github.io/2014-09-18-chicago/novice/git/05-sshkeys.html" target="_blank">this article</a> to learn why SSH keys are so useful and how to use them.  This will make your life much easier.</p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="study-resources">Study Resources:</h2>
<p>Our Video:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=cElzTD_x1xw" target="_blank">Deploying Your Portfolio</a></li>
</ul>
<p>Other Resources:</p>
<ul>
<li><a href="https://blog.red-badger.com/blog/2016/11/29/gitgithub-in-plain-english" target="_blank">Git and Github in plain English</a>.  Out standing overview.</li>
<li>Roger Dudler&apos;s <a href="http://rogerdudler.github.io/git-guide/" target="_blank">handbook to using git</a>.</li>
<li><a href="https://www.youtube.com/watch?v=r63f51ce84A" target="_blank">A good introduction video</a>, if you&apos;re into videos. </li>
<li><a href="https://www.youtube.com/watch?v=SWYqp7iY_Tc" target="_blank">Traversy Media crash course</a>, another video intro.</li>
<li><a href="http://learngitbranching.js.org/" target="_blank">The best place to practice git</a>, great visualizations.</li>
<li><a href="https://www.git-game.com" target="_blank">Git CLI game</a>.  A git tutorial run from your terminal.</li>
<li>If you REALLY want to know <a href="https://www.youtube.com/watch?v=1ffBJ4sVUb4&amp;list=TLj1nt5nzukA8" target="_blank">how git works</a>, watch this video.</li>
</ul>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-dev-environment.html" class="navigation navigation-prev " aria-label="Previous page: Development Environment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-gh-pages.html" class="navigation navigation-next " aria-label="Next page: Gh-Pages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git & GitHub","level":"1.6.2","depth":2,"next":{"title":"Gh-Pages","level":"1.6.3","depth":2,"path":"5-publish-your-portfolio/3-gh-pages.md","ref":"./5-publish-your-portfolio/3-gh-pages.md","articles":[]},"previous":{"title":"Development Environment","level":"1.6.1","depth":2,"path":"5-publish-your-portfolio/1-dev-environment.md","ref":"./5-publish-your-portfolio/1-dev-environment.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"5-publish-your-portfolio/2-git-and-github.md","mtime":"2018-03-06T19:29:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-28T08:18:10.466Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

