
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gh-Pages · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-editing-github-wikis.html" />
    
    
    <link rel="prev" href="2-git-and-github.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Precourse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-being-a-developer/">
            
                <a href="../1-being-a-developer/">
            
                    
                    1. Being A Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-the-internet/">
            
                <a href="../2-the-internet/">
            
                    
                    2. The Internet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-js-html-css/">
            
                <a href="../3-js-html-css/">
            
                    
                    3. JS, HTML & CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3-js-html-css/javascript.html">
            
                <a href="../3-js-html-css/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3-js-html-css/html-css.html">
            
                <a href="../3-js-html-css/html-css.html">
            
                    
                    HTML & CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-installations/">
            
                <a href="../4-installations/">
            
                    
                    4. Installations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    5. Publish Your Portfolio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1-dev-environment.html">
            
                <a href="1-dev-environment.html">
            
                    
                    Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2-git-and-github.html">
            
                <a href="2-git-and-github.html">
            
                    
                    Git & GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="3-gh-pages.html">
            
                <a href="3-gh-pages.html">
            
                    
                    Gh-Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4-editing-github-wikis.html">
            
                <a href="4-editing-github-wikis.html">
            
                    
                    Editing GitHub Wikis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6-javascript-30/">
            
                <a href="../6-javascript-30/">
            
                    
                    6. JavaScript 30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Precourse">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Gh-Pages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gh-pages-portfolio">GH-Pages Portfolio</h1>
<p><a href="https://pages.github.com" target="_blank">Github Pages</a> allows you to host static sites directly from your GitHub repositories. The required project for this precourse is to turn your GitHub account into a one-stop-shop showcase of your skills, each project you build in class will be added to the portfolio you start now. You should all be prepared to introduce yourselves with your portfolios on the first day of class.</p>
<hr>
<h3 id="examples">Examples</h3>
<p>Here is <a href="https://elewa-student.github.io" target="_blank">a simple example</a> of a GitHub portfolio.  Study how this interactive portfolio was built using only GitHub repos and GH-Pages hosting. Notice especially what all of the URLs are for the demos, code, and main portfolio. We expect your portfolio to be organized the same way.</p>
<p>Keep and eye on the <a href="https://github.com/elewa-academy/General-Resources/wiki" target="_blank">Elewa Wiki</a> for more portfolio inspiration.</p>
<hr>
<h3 id="assignment">Assignment</h3>
<p>Turn your GitHub account into a portfolio like the examples above.  It should:</p>
<ul>
<li>Have a main portfolio page hosted at &quot;username&quot;.github.io<ul>
<li>You can do this easily by pushing your code to GitHub and setting your repository settings to build gh-pages from the master branch.</li>
</ul>
</li>
<li>Feature your solutions to all the Basic Frontent Projects from Free Code Camp</li>
<li>Have a link to both a gh-pages demo, and the source code for each project  </li>
<li>Be shared <a href="https://github.com/elewa-academy/General-Resources/wiki" target="_blank">Elewa Wiki</a> so everyone can get to know you! (<a href="4-editing-github-wikis.html">click here</a> for some guidance)</li>
</ul>
<p>Have fun with this!  If you already have some experience programming and want to try out a new front-end library, go for it!  Impress yourself.</p>
<hr>
<h3 id="resources">Resources</h3>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=cElzTD_x1xw" target="_blank">Deploying Your Portfolio</a>
)</p>
</li>
<li><p>How to build a gh-pages site:  <a href="https://www.thinkful.com/learn/a-guide-to-using-github-pages/" target="_blank">from thinkful</a>, <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/" target="_blank">from GitHub</a>, <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/" target="_blank">a video</a></p>
</li>
<li>How to keep a presentable GitHub account: <a href="https://anti-pattern.com/github-is-your-resume-now" target="_blank">short</a>,  <a href="http://blog.gainlo.co/index.php/2015/11/13/how-to-make-github-as-your-new-resume/" target="_blank">long</a>  </li>
<li><a href="https://blog.codepen.io/documentation/features/exporting-pens/" target="_blank">Exporting Codepen pens</a></li>
<li>Moving a project from <a href="https://github.com/zenware/FreeCodeCamp-wiki/blob/master/Using-Github-Pages-for-your-front-end-development-projects.md" target="_blank">Codepen to GH-Pages</a></li>
</ul>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-git-and-github.html" class="navigation navigation-prev " aria-label="Previous page: Git & GitHub">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-editing-github-wikis.html" class="navigation navigation-next " aria-label="Next page: Editing GitHub Wikis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gh-Pages","level":"1.6.3","depth":2,"next":{"title":"Editing GitHub Wikis","level":"1.6.4","depth":2,"path":"5-publish-your-portfolio/4-editing-github-wikis.md","ref":"./5-publish-your-portfolio/4-editing-github-wikis.md","articles":[]},"previous":{"title":"Git & GitHub","level":"1.6.2","depth":2,"path":"5-publish-your-portfolio/2-git-and-github.md","ref":"./5-publish-your-portfolio/2-git-and-github.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"5-publish-your-portfolio/3-gh-pages.md","mtime":"2018-03-28T08:26:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-30T20:02:50.168Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

