
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>0. Take Good Notes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../1-being-a-developer/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Elewa Precourse
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    0. Take Good Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1-being-a-developer/">
            
                <a href="../1-being-a-developer/">
            
                    
                    1. Being a Developer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1-being-a-developer/0-the-internet.html">
            
                <a href="../1-being-a-developer/0-the-internet.html">
            
                    
                    The Internet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1-being-a-developer/1-browsers.html">
            
                <a href="../1-being-a-developer/1-browsers.html">
            
                    
                    Browsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1-being-a-developer/2-js-html-css.html">
            
                <a href="../1-being-a-developer/2-js-html-css.html">
            
                    
                    JS, HTML & CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1-being-a-developer/3-web-apps.html">
            
                <a href="../1-being-a-developer/3-web-apps.html">
            
                    
                    Web Apps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2-html-css/">
            
                <a href="../2-html-css/">
            
                    
                    2. HTML & CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3-javascript/">
            
                <a href="../3-javascript/">
            
                    
                    3. JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://github.com/elewa-academy/js-fundamentals">
            
                    
                    JS Fundamentals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4-final-project/">
            
                <a href="../4-final-project/">
            
                    
                    4. Final Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4-final-project/1-github-account.html">
            
                <a href="../4-final-project/1-github-account.html">
            
                    
                    Make a GitHub Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4-final-project/2-gh-pages.html">
            
                <a href="../4-final-project/2-gh-pages.html">
            
                    
                    Hosting with Gh-Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4-final-project/3-markdown.html">
            
                <a href="../4-final-project/3-markdown.html">
            
                    
                    What is Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4-final-project/4-github-wikis.html">
            
                <a href="../4-final-project/4-github-wikis.html">
            
                    
                    GitHub Wikis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5-next-steps/">
            
                <a href="../5-next-steps/">
            
                    
                    5. Next Steps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5-next-steps/dev-environment.html">
            
                <a href="../5-next-steps/dev-environment.html">
            
                    
                    The Dev Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5-next-steps/installations.html">
            
                <a href="../5-next-steps/installations.html">
            
                    
                    Installations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5-next-steps/git.html">
            
                <a href="../5-next-steps/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5-next-steps/git-github.html">
            
                <a href="../5-next-steps/git-github.html">
            
                    
                    Git & GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/curriculum/">
            
                    
                    Curriculum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Precourse/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >0. Take Good Notes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="study-journal">Study Journal</h1>
<p>Of all the skills you will need as a developer <strong>effective learning</strong> is the most important.  There is no library, no framework, no buzzword you can master that will serve you better than strong study and learning habits.  </p>
<p>Fortunately studying and learning are skills you can improve.  Keeping an organized study journal is the first step.  So take some extra time before, during, and after you write some code to write down some notes on what you just learned.</p>
<p>As you work through this curriculum we will often recommend ways to take notes on particular topics (ie. descriptive diagrams, questions to explore, organizing &amp; deploying your notes), but for now take your notes however you usually do.  For now just be sure to take regular notes and to keep them organized.</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a>  </li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Mindful Learning</li>
<li>Categorizing New Concepts</li>
<li>Coding Every Day</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<p>Take lots of notes!  On post-its, GitHub, or even your arm.  If you don&apos;t make an effort to manage your learning process you&apos;ll be surprised at how quickly it can slip away from you.</p>
<p>Pay special attention to:</p>
<ul>
<li><strong>Vocabulary:</strong> In programming words have very specific definitions, it&apos;s important that you use them precisely.  This can be extra tricky since many of the key programming vocab words are also non-programming words.  It&apos;s easy to slip back and forth between a word&apos;s every-day meaning and it&apos;s programming definition.</li>
<li><strong>Your Challenges:</strong> Take especially good notes on what you find difficult even if that just means you write a quick list of things you struggled with today.  Not only will this help you structure your studying by concentrating on your weak points, but it will also help you learn to pin-point what you don&apos;t understand.  This kind of self-awareness is crucial for software developers.</li>
<li><strong>What you enjoy:</strong> As you continue to study programming you will get discouraged.  Having a record of all the things you enjoy about coding will help with more than just motivation.  It will also help you learn more effectively, it&apos;s easier to focus on and learn something you enjoy.  You can think of this list like a back-up study plan.  Whenever you&apos;re about to walk out, pull up this list and build something fun!</li>
<li><strong>Stages of development:</strong>  While you&apos;re building your projects, don&apos;t just focus on the finished product.  Focus on the journey.  This might sound corny, but the truth is that one of the biggest differences between beginner programmers and expert programmers is the way approach &amp; build up projects in careful steps.  You&apos;ll get a chance to learn about this in more detail later on, but it&apos;s never too late to get started! </li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p><a href="https://github.com/elewa-academy/effective-learning" target="_blank">Effective Learning</a></p>
<p>Tracking Your Progress:</p>
<ul>
<li><a href="https://johnresig.com/blog/write-code-every-day/" target="_blank">Write Code Every Day</a></li>
<li><a href="https://www.instatrick.com/writing-programming-journal/" target="_blank">Keep a Study Journal</a></li>
<li><a href="https://www.youtube.com/watch?v=PlTrxpNaZI8" target="_blank">Weekly Review Day</a></li>
</ul>
<p>Things to Study:</p>
<ul>
<li><a href="https://www.thatjsdude.com/interview/" target="_blank">jsdude</a></li>
</ul>
<p>Markdown (if you like pretty notes):</p>
<ul>
<li><a href="https://www.markdowntutorial.com" target="_blank">Tutorial</a></li>
<li><a href="https://guides.github.com/features/mastering-markdown/" target="_blank">Reference</a></li>
</ul>
<p>A paper notebook:  </p>
<ul>
<li>Nothing beats a pencil and paper for sketching diagrams or taking down a quick note.</li>
</ul>
<p>Fun challenge: </p>
<ul>
<li>Take notes with Terminal &amp;  Nano</li>
<li><a href="https://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/" target="_blank">One Article</a></li>
<li><a href="http://www.tuxradar.com/content/text-editing-nano-made-easy" target="_blank">Another Article</a></li>
<li><a href="https://www.nano-editor.org/dist/v2.9/nano.html" target="_blank">The Docs</a></li>
</ul>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Elewa Precourse">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../1-being-a-developer/" class="navigation navigation-next " aria-label="Next page: 1. Being a Developer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"0. Take Good Notes","level":"1.2","depth":1,"next":{"title":"1. Being a Developer","level":"1.3","depth":1,"path":"1-being-a-developer/README.md","ref":"./1-being-a-developer/README.md","articles":[{"title":"The Internet","level":"1.3.1","depth":2,"path":"1-being-a-developer/0-the-internet.md","ref":"./1-being-a-developer/0-the-internet.md","articles":[]},{"title":"Browsers","level":"1.3.2","depth":2,"path":"1-being-a-developer/1-browsers.md","ref":"./1-being-a-developer/1-browsers.md","articles":[]},{"title":"JS, HTML & CSS","level":"1.3.3","depth":2,"path":"1-being-a-developer/2-js-html-css.md","ref":"./1-being-a-developer/2-js-html-css.md","articles":[]},{"title":"Web Apps","level":"1.3.4","depth":2,"path":"1-being-a-developer/3-web-apps.md","ref":"./1-being-a-developer/3-web-apps.md","articles":[]}]},"previous":{"title":"Elewa Precourse","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"0-take-good-notes/README.md","mtime":"2018-06-19T03:16:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-07-08T07:05:47.396Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

